import RPi.GPIO as GPIO
import time

# -----------------------
# PINS
# -----------------------
RPWM_PIN = 18
LPWM_PIN = 23
PWM_FREQ = 1000

# -----------------------
# TIMING (need to figure these out)
# -----------------------
FORWARD_TIME = 0.6
BACK_TIME    = 0.6

FORWARD_SPEED = 0.35
BACK_SPEED    = 0.3

DWELL_TIME = 0.3

# -----------------------
# SETUP
# -----------------------
def setup():
    GPIO.setmode(GPIO.BCM)
    GPIO.setwarnings(False)

    GPIO.setup(RPWM_PIN, GPIO.OUT)
    GPIO.setup(LPWM_PIN, GPIO.OUT)

    global rpwm, lpwm
    rpwm = GPIO.PWM(RPWM_PIN, PWM_FREQ)
    lpwm = GPIO.PWM(LPWM_PIN, PWM_FREQ)

    rpwm.start(0)
    lpwm.start(0)

def stop():
    rpwm.ChangeDutyCycle(0)
    lpwm.ChangeDutyCycle(0)

def drive_forward(speed):
    lpwm.ChangeDutyCycle(0)
    rpwm.ChangeDutyCycle(speed * 100)

def ramp_forward(target_speed, duration=0.5):
    steps = 20
    for i in range(steps):
        speed = target_speed * (i / steps)
        drive_forward(speed)
        time.sleep(duration / steps)

def drive_reverse(speed):
    rpwm.ChangeDutyCycle(0)
    lpwm.ChangeDutyCycle(speed * 100)

# -----------------------
# FLIP CYCLE
# -----------------------
def flip_cycle():
    print("Phase 1: move forward slowly")

    # Move into position gently
    drive_forward(0.35)
    time.sleep(0.5)

    stop()
    time.sleep(0.1)

    print("Phase 2: flip!")

    # Strong burst to flip
    drive_forward(1.0)
    time.sleep(0.25)

    print("Phase 3: follow through the flip")

    # Keep moving but slightly less aggressive
    drive_forward(0.7)
    time.sleep(0.4)

    stop()
    time.sleep(0.3)

    print("Phase 4: Return to position")

    drive_reverse(0.6)
    time.sleep(0.8)

    stop()
    time.sleep(0.3)

# -----------------------
# MAIN
# -----------------------
try:
    setup()

    print("Starting to flip")

    while True:
        flip_cycle()

except KeyboardInterrupt:
    print("Stopped")

finally:
    stop()
    if rpwm: rpwm.stop()
    if lpwm: lpwm.stop()
    GPIO.cleanup()
