import RPi.GPIO as GPIO
import time

PWM_PIN = 18

GPIO.setmode(GPIO.BCM)
GPIO.setup(PWM_PIN, GPIO.OUT)

pwm = GPIO.PWM(PWM_PIN, 50) 
pwm.start(7.5)  # stop

# control

def stop():
    pwm.ChangeDutyCycle(7.5)

def forward(speed=1.0):
    # speed: 0.0 to 1.0
    duty = 7.5 + (speed * 2.5)  # up to ~10
    pwm.ChangeDutyCycle(duty)

def reverse(speed=1.0):
    duty = 7.5 - (speed * 2.5)  # down to ~5
    pwm.ChangeDutyCycle(duty)

# flip

def flip_cycle():
    print("Flipping...")

    # Forward (flip)
    forward(0.8)
    time.sleep(0.4) 

    stop()
    time.sleep(0.3)

    # Reverse (return)
    reverse(0.6)
    time.sleep(0.4)

    stop()

# loop

try:
    while True:
        flip_cycle()
        time.sleep(3)

except KeyboardInterrupt:
    pwm.stop()
    GPIO.cleanup()
