import RPi.GPIO as GPIO
import time

# -----------------------
# PINS
# -----------------------
RPWM = 18
LPWM = 23
ENC_A = 24
ENC_B = 25

# -----------------------
# SETUP
# -----------------------
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

GPIO.setup(RPWM, GPIO.OUT)
GPIO.setup(LPWM, GPIO.OUT)
GPIO.setup(ENC_A, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(ENC_B, GPIO.IN, pull_up_down=GPIO.PUD_UP)

rpwm = GPIO.PWM(RPWM, 1000)
lpwm = GPIO.PWM(LPWM, 1000)

rpwm.start(0)
lpwm.start(0)

# -----------------------
# ENCODER
# -----------------------
encoder_pos = 0

def encoder_callback(channel):
    global encoder_pos
    if GPIO.input(ENC_B):
        encoder_pos += 1
    else:
        encoder_pos -= 1

GPIO.add_event_detect(ENC_A, GPIO.BOTH, callback=encoder_callback)

# -----------------------
# MOTOR CONTROL
# -----------------------
def stop():
    rpwm.ChangeDutyCycle(0)
    lpwm.ChangeDutyCycle(0)

def forward(speed):
    lpwm.ChangeDutyCycle(0)
    rpwm.ChangeDutyCycle(speed)

def reverse(speed):
    rpwm.ChangeDutyCycle(0)
    lpwm.ChangeDutyCycle(speed)

# -----------------------
# MOVE TO POSITION
# -----------------------
def move_to(target, speed=30):
    global encoder_pos

    while True:
        error = target - encoder_pos

        if abs(error) < 5:
            stop()
            break

        if error > 0:
            forward(speed)
        else:
            reverse(speed)

        time.sleep(0.01)

# -----------------------
# MAIN FLIP LOGIC
# -----------------------
try:
    print("Starting flip test")

    encoder_pos = 0

    # Move forward (flip)
    move_to(300, 40)   # adjust this number

    time.sleep(0.5)

    # Return back
    move_to(0, 30)

    print("Done")

except KeyboardInterrupt:
    pass

finally:
    stop()
    rpwm.stop()
    lpwm.stop()
    GPIO.cleanup()
